75 0 (1, (1, 1, 1, 1, 1, 1, 6)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('o*', 'B')]
75 1 (1, (1, 1, 1, 1, 1, 1, 6)) [(0, 'C'), ('+^', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 2 (1, (1, 1, 1, 1, 1, 1, 6)) [(0, 'C'), ('-', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 3 (1, (1, 1, 1, 1, 1, 1, 6)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 4 (1, (1, 1, 1, 1, 1, 1, 6)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 5 (1, (1, 1, 1, 1, 1, 1, 6)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('+', 'A'), ('', 'B')]
75 6 (1, (1, 1, 1, 1, 1, 1, 6)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('', 'B')]
75 7 (2, (1, 1, 1, 1, 1, 2, 5)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('-*', 'B')]
75 8 (2, (1, 1, 1, 1, 1, 2, 5)) [(0, 'C'), ('^', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 9 (2, (1, 1, 1, 1, 1, 2, 5)) [(0, 'C'), ('', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 10 (2, (1, 1, 1, 1, 1, 2, 5)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 11 (2, (1, 1, 1, 1, 1, 2, 5)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 12 (2, (1, 1, 1, 1, 1, 2, 5)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('+', 'A'), ('', 'B')]
75 13 (2, (1, 1, 1, 1, 1, 2, 5)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('', 'B')]
75 14 (3, (1, 1, 1, 1, 1, 3, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('*', 'B')]
75 15 (3, (1, 1, 1, 1, 1, 3, 4)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 16 (3, (1, 1, 1, 1, 1, 3, 4)) [(0, 'C'), ('+', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 17 (3, (1, 1, 1, 1, 1, 3, 4)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 18 (3, (1, 1, 1, 1, 1, 3, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 19 (3, (1, 1, 1, 1, 1, 3, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
75 20 (3, (1, 1, 1, 1, 1, 3, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('o', 'A'), ('', 'B')]
75 21 (4, (1, 1, 1, 1, 1, 4, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('o', 'B')]
75 22 (4, (1, 1, 1, 1, 1, 4, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
75 23 (4, (1, 1, 1, 1, 1, 4, 3)) [(0, 'C'), ('x', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 24 (4, (1, 1, 1, 1, 1, 4, 3)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 25 (4, (1, 1, 1, 1, 1, 4, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 26 (4, (1, 1, 1, 1, 1, 4, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 27 (4, (1, 1, 1, 1, 1, 4, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-', 'A'), ('', 'B')]
75 28 (5, (1, 1, 1, 1, 1, 5, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('-', 'B')]
75 29 (5, (1, 1, 1, 1, 1, 5, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-*', 'B')]
75 30 (5, (1, 1, 1, 1, 1, 5, 2)) [(0, 'C'), ('^', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 31 (5, (1, 1, 1, 1, 1, 5, 2)) [(0, 'C'), ('-', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 32 (5, (1, 1, 1, 1, 1, 5, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 33 (5, (1, 1, 1, 1, 1, 5, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 34 (5, (1, 1, 1, 1, 1, 5, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('', 'A'), ('', 'B')]
75 35 (6, (1, 1, 1, 1, 2, 1, 5)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('-*', 'B')]
75 36 (6, (1, 1, 1, 1, 2, 1, 5)) [(0, 'C'), ('^', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 37 (6, (1, 1, 1, 1, 2, 1, 5)) [(0, 'C'), ('-', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 38 (6, (1, 1, 1, 1, 2, 1, 5)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 39 (6, (1, 1, 1, 1, 2, 1, 5)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 40 (6, (1, 1, 1, 1, 2, 1, 5)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('+', 'A'), ('', 'B')]
75 41 (6, (1, 1, 1, 1, 2, 1, 5)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('', 'B')]
75 42 (7, (1, 1, 1, 1, 2, 2, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('*', 'B')]
75 43 (7, (1, 1, 1, 1, 2, 2, 4)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 44 (7, (1, 1, 1, 1, 2, 2, 4)) [(0, 'C'), ('', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 45 (7, (1, 1, 1, 1, 2, 2, 4)) [(0, 'C'), ('', 'D'), ('', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 46 (7, (1, 1, 1, 1, 2, 2, 4)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 47 (7, (1, 1, 1, 1, 2, 2, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
75 48 (7, (1, 1, 1, 1, 2, 2, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('o', 'A'), ('', 'B')]
75 49 (8, (1, 1, 1, 1, 2, 3, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('o', 'B')]
75 50 (8, (1, 1, 1, 1, 2, 3, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
75 51 (8, (1, 1, 1, 1, 2, 3, 3)) [(0, 'C'), ('+', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 52 (8, (1, 1, 1, 1, 2, 3, 3)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 53 (8, (1, 1, 1, 1, 2, 3, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 54 (8, (1, 1, 1, 1, 2, 3, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 55 (8, (1, 1, 1, 1, 2, 3, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('-', 'A'), ('', 'B')]
75 56 (9, (1, 1, 1, 1, 2, 4, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('-', 'B')]
75 57 (9, (1, 1, 1, 1, 2, 4, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('*', 'B')]
75 58 (9, (1, 1, 1, 1, 2, 4, 2)) [(0, 'C'), ('x', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 59 (9, (1, 1, 1, 1, 2, 4, 2)) [(0, 'C'), ('', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 60 (9, (1, 1, 1, 1, 2, 4, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 61 (9, (1, 1, 1, 1, 2, 4, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 62 (9, (1, 1, 1, 1, 2, 4, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('', 'A'), ('', 'B')]
75 63 (10, (1, 1, 1, 1, 3, 1, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('o', 'A'), ('*', 'B')]
75 64 (10, (1, 1, 1, 1, 3, 1, 4)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 65 (10, (1, 1, 1, 1, 3, 1, 4)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 66 (10, (1, 1, 1, 1, 3, 1, 4)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 67 (10, (1, 1, 1, 1, 3, 1, 4)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 68 (10, (1, 1, 1, 1, 3, 1, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
75 69 (10, (1, 1, 1, 1, 3, 1, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
75 70 (11, (1, 1, 1, 1, 3, 2, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('o', 'A'), ('o', 'B')]
75 71 (11, (1, 1, 1, 1, 3, 2, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
75 72 (11, (1, 1, 1, 1, 3, 2, 3)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 73 (11, (1, 1, 1, 1, 3, 2, 3)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 74 (11, (1, 1, 1, 1, 3, 2, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 75 (11, (1, 1, 1, 1, 3, 2, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 76 (11, (1, 1, 1, 1, 3, 2, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
75 77 (12, (1, 1, 1, 1, 3, 3, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('o', 'A'), ('-', 'B')]
75 78 (12, (1, 1, 1, 1, 3, 3, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('o', 'B')]
75 79 (12, (1, 1, 1, 1, 3, 3, 2)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 80 (12, (1, 1, 1, 1, 3, 3, 2)) [(0, 'C'), ('+', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 81 (12, (1, 1, 1, 1, 3, 3, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 82 (12, (1, 1, 1, 1, 3, 3, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 83 (12, (1, 1, 1, 1, 3, 3, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
75 84 (13, (1, 1, 1, 1, 4, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-', 'A'), ('o', 'B')]
75 85 (13, (1, 1, 1, 1, 4, 1, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
75 86 (13, (1, 1, 1, 1, 4, 1, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
75 87 (13, (1, 1, 1, 1, 4, 1, 3)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 88 (13, (1, 1, 1, 1, 4, 1, 3)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 89 (13, (1, 1, 1, 1, 4, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 90 (13, (1, 1, 1, 1, 4, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 91 (14, (1, 1, 1, 1, 4, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-', 'A'), ('-', 'B')]
75 92 (14, (1, 1, 1, 1, 4, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-', 'B')]
75 93 (14, (1, 1, 1, 1, 4, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
75 94 (14, (1, 1, 1, 1, 4, 2, 2)) [(0, 'C'), ('x', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 95 (14, (1, 1, 1, 1, 4, 2, 2)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 96 (14, (1, 1, 1, 1, 4, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 97 (14, (1, 1, 1, 1, 4, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 98 (15, (1, 1, 1, 1, 5, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('', 'A'), ('-', 'B')]
75 99 (15, (1, 1, 1, 1, 5, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('', 'B')]
75 100 (15, (1, 1, 1, 1, 5, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-*', 'B')]
75 101 (15, (1, 1, 1, 1, 5, 1, 2)) [(0, 'C'), ('^', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 102 (15, (1, 1, 1, 1, 5, 1, 2)) [(0, 'C'), ('-', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 103 (15, (1, 1, 1, 1, 5, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 104 (15, (1, 1, 1, 1, 5, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 105 (16, (1, 1, 1, 2, 1, 1, 5)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('-*', 'B')]
75 106 (16, (1, 1, 1, 2, 1, 1, 5)) [(0, 'C'), ('^', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 107 (16, (1, 1, 1, 2, 1, 1, 5)) [(0, 'C'), ('-', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 108 (16, (1, 1, 1, 2, 1, 1, 5)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 109 (16, (1, 1, 1, 2, 1, 1, 5)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 110 (16, (1, 1, 1, 2, 1, 1, 5)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('+', 'A'), ('', 'B')]
75 111 (16, (1, 1, 1, 2, 1, 1, 5)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('', 'B')]
75 112 (17, (1, 1, 1, 2, 1, 2, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('*', 'B')]
75 113 (17, (1, 1, 1, 2, 1, 2, 4)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 114 (17, (1, 1, 1, 2, 1, 2, 4)) [(0, 'C'), ('', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 115 (17, (1, 1, 1, 2, 1, 2, 4)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 116 (17, (1, 1, 1, 2, 1, 2, 4)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 117 (17, (1, 1, 1, 2, 1, 2, 4)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
75 118 (17, (1, 1, 1, 2, 1, 2, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('', 'B')]
75 119 (18, (1, 1, 1, 2, 1, 3, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('o', 'B')]
75 120 (18, (1, 1, 1, 2, 1, 3, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
75 121 (18, (1, 1, 1, 2, 1, 3, 3)) [(0, 'C'), ('+', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 122 (18, (1, 1, 1, 2, 1, 3, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 123 (18, (1, 1, 1, 2, 1, 3, 3)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 124 (18, (1, 1, 1, 2, 1, 3, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 125 (18, (1, 1, 1, 2, 1, 3, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('', 'B')]
75 126 (19, (1, 1, 1, 2, 1, 4, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('-', 'B')]
75 127 (19, (1, 1, 1, 2, 1, 4, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('*', 'B')]
75 128 (19, (1, 1, 1, 2, 1, 4, 2)) [(0, 'C'), ('x', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 129 (19, (1, 1, 1, 2, 1, 4, 2)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 130 (19, (1, 1, 1, 2, 1, 4, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 131 (19, (1, 1, 1, 2, 1, 4, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 132 (19, (1, 1, 1, 2, 1, 4, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('', 'B')]
75 133 (20, (1, 1, 1, 2, 2, 1, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('o', 'A'), ('*', 'B')]
75 134 (20, (1, 1, 1, 2, 2, 1, 4)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 135 (20, (1, 1, 1, 2, 2, 1, 4)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 136 (20, (1, 1, 1, 2, 2, 1, 4)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 137 (20, (1, 1, 1, 2, 2, 1, 4)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 138 (20, (1, 1, 1, 2, 2, 1, 4)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
75 139 (20, (1, 1, 1, 2, 2, 1, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
75 140 (21, (1, 1, 1, 2, 2, 2, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('o', 'A'), ('o', 'B')]
75 141 (21, (1, 1, 1, 2, 2, 2, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
75 142 (21, (1, 1, 1, 2, 2, 2, 3)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 143 (21, (1, 1, 1, 2, 2, 2, 3)) [(0, 'C'), ('', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 144 (21, (1, 1, 1, 2, 2, 2, 3)) [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 145 (21, (1, 1, 1, 2, 2, 2, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 146 (21, (1, 1, 1, 2, 2, 2, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
75 147 (22, (1, 1, 1, 2, 2, 3, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('o', 'A'), ('-', 'B')]
75 148 (22, (1, 1, 1, 2, 2, 3, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('o', 'B')]
75 149 (22, (1, 1, 1, 2, 2, 3, 2)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 150 (22, (1, 1, 1, 2, 2, 3, 2)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 151 (22, (1, 1, 1, 2, 2, 3, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 152 (22, (1, 1, 1, 2, 2, 3, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 153 (22, (1, 1, 1, 2, 2, 3, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
75 154 (23, (1, 1, 1, 2, 3, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('-', 'A'), ('o', 'B')]
75 155 (23, (1, 1, 1, 2, 3, 1, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
75 156 (23, (1, 1, 1, 2, 3, 1, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
75 157 (23, (1, 1, 1, 2, 3, 1, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 158 (23, (1, 1, 1, 2, 3, 1, 3)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 159 (23, (1, 1, 1, 2, 3, 1, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 160 (23, (1, 1, 1, 2, 3, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 161 (24, (1, 1, 1, 2, 3, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('-', 'A'), ('-', 'B')]
75 162 (24, (1, 1, 1, 2, 3, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('-', 'B')]
75 163 (24, (1, 1, 1, 2, 3, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
75 164 (24, (1, 1, 1, 2, 3, 2, 2)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 165 (24, (1, 1, 1, 2, 3, 2, 2)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 166 (24, (1, 1, 1, 2, 3, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 167 (24, (1, 1, 1, 2, 3, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 168 (25, (1, 1, 1, 2, 4, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('', 'A'), ('-', 'B')]
75 169 (25, (1, 1, 1, 2, 4, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('', 'B')]
75 170 (25, (1, 1, 1, 2, 4, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('*', 'B')]
75 171 (25, (1, 1, 1, 2, 4, 1, 2)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 172 (25, (1, 1, 1, 2, 4, 1, 2)) [(0, 'C'), ('', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 173 (25, (1, 1, 1, 2, 4, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 174 (25, (1, 1, 1, 2, 4, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 175 (26, (1, 1, 1, 3, 1, 1, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
75 176 (26, (1, 1, 1, 3, 1, 1, 4)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 177 (26, (1, 1, 1, 3, 1, 1, 4)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 178 (26, (1, 1, 1, 3, 1, 1, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 179 (26, (1, 1, 1, 3, 1, 1, 4)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 180 (26, (1, 1, 1, 3, 1, 1, 4)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
75 181 (26, (1, 1, 1, 3, 1, 1, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
75 182 (27, (1, 1, 1, 3, 1, 2, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
75 183 (27, (1, 1, 1, 3, 1, 2, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
75 184 (27, (1, 1, 1, 3, 1, 2, 3)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 185 (27, (1, 1, 1, 3, 1, 2, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 186 (27, (1, 1, 1, 3, 1, 2, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 187 (27, (1, 1, 1, 3, 1, 2, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 188 (27, (1, 1, 1, 3, 1, 2, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
75 189 (28, (1, 1, 1, 3, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
75 190 (28, (1, 1, 1, 3, 1, 3, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('o', 'B')]
75 191 (28, (1, 1, 1, 3, 1, 3, 2)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 192 (28, (1, 1, 1, 3, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 193 (28, (1, 1, 1, 3, 1, 3, 2)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 194 (28, (1, 1, 1, 3, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 195 (28, (1, 1, 1, 3, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
75 196 (29, (1, 1, 1, 3, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
75 197 (29, (1, 1, 1, 3, 2, 1, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
75 198 (29, (1, 1, 1, 3, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
75 199 (29, (1, 1, 1, 3, 2, 1, 3)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 200 (29, (1, 1, 1, 3, 2, 1, 3)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 201 (29, (1, 1, 1, 3, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 202 (29, (1, 1, 1, 3, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 203 (30, (1, 1, 1, 3, 2, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
75 204 (30, (1, 1, 1, 3, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('-', 'B')]
75 205 (30, (1, 1, 1, 3, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
75 206 (30, (1, 1, 1, 3, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 207 (30, (1, 1, 1, 3, 2, 2, 2)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 208 (30, (1, 1, 1, 3, 2, 2, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 209 (30, (1, 1, 1, 3, 2, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 210 (31, (1, 1, 1, 3, 3, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
75 211 (31, (1, 1, 1, 3, 3, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('', 'B')]
75 212 (31, (1, 1, 1, 3, 3, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('o', 'B')]
75 213 (31, (1, 1, 1, 3, 3, 1, 2)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 214 (31, (1, 1, 1, 3, 3, 1, 2)) [(0, 'C'), ('+', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 215 (31, (1, 1, 1, 3, 3, 1, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 216 (31, (1, 1, 1, 3, 3, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 217 (32, (1, 1, 1, 4, 1, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 218 (32, (1, 1, 1, 4, 1, 1, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
75 219 (32, (1, 1, 1, 4, 1, 1, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
75 220 (32, (1, 1, 1, 4, 1, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
75 221 (32, (1, 1, 1, 4, 1, 1, 3)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 222 (32, (1, 1, 1, 4, 1, 1, 3)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 223 (32, (1, 1, 1, 4, 1, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 224 (33, (1, 1, 1, 4, 1, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 225 (33, (1, 1, 1, 4, 1, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('-', 'B')]
75 226 (33, (1, 1, 1, 4, 1, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
75 227 (33, (1, 1, 1, 4, 1, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
75 228 (33, (1, 1, 1, 4, 1, 2, 2)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 229 (33, (1, 1, 1, 4, 1, 2, 2)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 230 (33, (1, 1, 1, 4, 1, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 231 (34, (1, 1, 1, 4, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 232 (34, (1, 1, 1, 4, 2, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('', 'B')]
75 233 (34, (1, 1, 1, 4, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-', 'B')]
75 234 (34, (1, 1, 1, 4, 2, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
75 235 (34, (1, 1, 1, 4, 2, 1, 2)) [(0, 'C'), ('x', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 236 (34, (1, 1, 1, 4, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 237 (34, (1, 1, 1, 4, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 238 (35, (1, 1, 1, 5, 1, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 239 (35, (1, 1, 1, 5, 1, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('+', 'A'), ('', 'B')]
75 240 (35, (1, 1, 1, 5, 1, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('', 'B')]
75 241 (35, (1, 1, 1, 5, 1, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-*', 'B')]
75 242 (35, (1, 1, 1, 5, 1, 1, 2)) [(0, 'C'), ('^', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
75 243 (35, (1, 1, 1, 5, 1, 1, 2)) [(0, 'C'), ('-', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 244 (35, (1, 1, 1, 5, 1, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 245 (36, (1, 1, 2, 1, 1, 2, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('*', 'B')]
75 246 (36, (1, 1, 2, 1, 1, 2, 4)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 247 (36, (1, 1, 2, 1, 1, 2, 4)) [(0, 'C'), ('', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 248 (36, (1, 1, 2, 1, 1, 2, 4)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 249 (36, (1, 1, 2, 1, 1, 2, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 250 (36, (1, 1, 2, 1, 1, 2, 4)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
75 251 (36, (1, 1, 2, 1, 1, 2, 4)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('', 'B')]
75 252 (37, (1, 1, 2, 1, 1, 3, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('o', 'B')]
75 253 (37, (1, 1, 2, 1, 1, 3, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 254 (37, (1, 1, 2, 1, 1, 3, 3)) [(0, 'C'), ('+', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 255 (37, (1, 1, 2, 1, 1, 3, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 256 (37, (1, 1, 2, 1, 1, 3, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 257 (37, (1, 1, 2, 1, 1, 3, 3)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 258 (37, (1, 1, 2, 1, 1, 3, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('', 'B')]
75 259 (38, (1, 1, 2, 1, 1, 4, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-', 'B')]
75 260 (38, (1, 1, 2, 1, 1, 4, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
75 261 (38, (1, 1, 2, 1, 1, 4, 2)) [(0, 'C'), ('x', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 262 (38, (1, 1, 2, 1, 1, 4, 2)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 263 (38, (1, 1, 2, 1, 1, 4, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 264 (38, (1, 1, 2, 1, 1, 4, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 265 (38, (1, 1, 2, 1, 1, 4, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('', 'B')]
75 266 (39, (1, 1, 2, 1, 2, 1, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('*', 'B')]
75 267 (39, (1, 1, 2, 1, 2, 1, 4)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 268 (39, (1, 1, 2, 1, 2, 1, 4)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 269 (39, (1, 1, 2, 1, 2, 1, 4)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 270 (39, (1, 1, 2, 1, 2, 1, 4)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 271 (39, (1, 1, 2, 1, 2, 1, 4)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
75 272 (39, (1, 1, 2, 1, 2, 1, 4)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
75 273 (40, (1, 1, 2, 1, 2, 2, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('o', 'B')]
75 274 (40, (1, 1, 2, 1, 2, 2, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 275 (40, (1, 1, 2, 1, 2, 2, 3)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 276 (40, (1, 1, 2, 1, 2, 2, 3)) [(0, 'C'), ('', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 277 (40, (1, 1, 2, 1, 2, 2, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 278 (40, (1, 1, 2, 1, 2, 2, 3)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 279 (40, (1, 1, 2, 1, 2, 2, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
75 280 (41, (1, 1, 2, 1, 2, 3, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('-', 'B')]
75 281 (41, (1, 1, 2, 1, 2, 3, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
75 282 (41, (1, 1, 2, 1, 2, 3, 2)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 283 (41, (1, 1, 2, 1, 2, 3, 2)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 284 (41, (1, 1, 2, 1, 2, 3, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 285 (41, (1, 1, 2, 1, 2, 3, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 286 (41, (1, 1, 2, 1, 2, 3, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
75 287 (42, (1, 1, 2, 1, 3, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('o', 'B')]
75 288 (42, (1, 1, 2, 1, 3, 1, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 289 (42, (1, 1, 2, 1, 3, 1, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
75 290 (42, (1, 1, 2, 1, 3, 1, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 291 (42, (1, 1, 2, 1, 3, 1, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 292 (42, (1, 1, 2, 1, 3, 1, 3)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 293 (42, (1, 1, 2, 1, 3, 1, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 294 (43, (1, 1, 2, 1, 3, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('-', 'B')]
75 295 (43, (1, 1, 2, 1, 3, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
75 296 (43, (1, 1, 2, 1, 3, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
75 297 (43, (1, 1, 2, 1, 3, 2, 2)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 298 (43, (1, 1, 2, 1, 3, 2, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 299 (43, (1, 1, 2, 1, 3, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 300 (43, (1, 1, 2, 1, 3, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 301 (44, (1, 1, 2, 1, 4, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('-', 'B')]
75 302 (44, (1, 1, 2, 1, 4, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
75 303 (44, (1, 1, 2, 1, 4, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('*', 'B')]
75 304 (44, (1, 1, 2, 1, 4, 1, 2)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 305 (44, (1, 1, 2, 1, 4, 1, 2)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 306 (44, (1, 1, 2, 1, 4, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 307 (44, (1, 1, 2, 1, 4, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 308 (45, (1, 1, 2, 2, 1, 1, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
75 309 (45, (1, 1, 2, 2, 1, 1, 4)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 310 (45, (1, 1, 2, 2, 1, 1, 4)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 311 (45, (1, 1, 2, 2, 1, 1, 4)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 312 (45, (1, 1, 2, 2, 1, 1, 4)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 313 (45, (1, 1, 2, 2, 1, 1, 4)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
75 314 (45, (1, 1, 2, 2, 1, 1, 4)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
75 315 (46, (1, 1, 2, 2, 1, 2, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
75 316 (46, (1, 1, 2, 2, 1, 2, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 317 (46, (1, 1, 2, 2, 1, 2, 3)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 318 (46, (1, 1, 2, 2, 1, 2, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 319 (46, (1, 1, 2, 2, 1, 2, 3)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 320 (46, (1, 1, 2, 2, 1, 2, 3)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 321 (46, (1, 1, 2, 2, 1, 2, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
75 322 (47, (1, 1, 2, 2, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
75 323 (47, (1, 1, 2, 2, 1, 3, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
75 324 (47, (1, 1, 2, 2, 1, 3, 2)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 325 (47, (1, 1, 2, 2, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 326 (47, (1, 1, 2, 2, 1, 3, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 327 (47, (1, 1, 2, 2, 1, 3, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 328 (47, (1, 1, 2, 2, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
75 329 (48, (1, 1, 2, 2, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
75 330 (48, (1, 1, 2, 2, 2, 1, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 331 (48, (1, 1, 2, 2, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
75 332 (48, (1, 1, 2, 2, 2, 1, 3)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 333 (48, (1, 1, 2, 2, 2, 1, 3)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 334 (48, (1, 1, 2, 2, 2, 1, 3)) [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 335 (48, (1, 1, 2, 2, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 336 (49, (1, 1, 2, 2, 2, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
75 337 (49, (1, 1, 2, 2, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
75 338 (49, (1, 1, 2, 2, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
75 339 (49, (1, 1, 2, 2, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 340 (49, (1, 1, 2, 2, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 341 (49, (1, 1, 2, 2, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 342 (49, (1, 1, 2, 2, 2, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 343 (50, (1, 1, 2, 2, 3, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
75 344 (50, (1, 1, 2, 2, 3, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
75 345 (50, (1, 1, 2, 2, 3, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('o', 'B')]
75 346 (50, (1, 1, 2, 2, 3, 1, 2)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 347 (50, (1, 1, 2, 2, 3, 1, 2)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 348 (50, (1, 1, 2, 2, 3, 1, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 349 (50, (1, 1, 2, 2, 3, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 350 (51, (1, 1, 2, 3, 1, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 351 (51, (1, 1, 2, 3, 1, 1, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 352 (51, (1, 1, 2, 3, 1, 1, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
75 353 (51, (1, 1, 2, 3, 1, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
75 354 (51, (1, 1, 2, 3, 1, 1, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 355 (51, (1, 1, 2, 3, 1, 1, 3)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 356 (51, (1, 1, 2, 3, 1, 1, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 357 (52, (1, 1, 2, 3, 1, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 358 (52, (1, 1, 2, 3, 1, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
75 359 (52, (1, 1, 2, 3, 1, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
75 360 (52, (1, 1, 2, 3, 1, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
75 361 (52, (1, 1, 2, 3, 1, 2, 2)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 362 (52, (1, 1, 2, 3, 1, 2, 2)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 363 (52, (1, 1, 2, 3, 1, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 364 (53, (1, 1, 2, 3, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 365 (53, (1, 1, 2, 3, 2, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
75 366 (53, (1, 1, 2, 3, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('-', 'B')]
75 367 (53, (1, 1, 2, 3, 2, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
75 368 (53, (1, 1, 2, 3, 2, 1, 2)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
75 369 (53, (1, 1, 2, 3, 2, 1, 2)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 370 (53, (1, 1, 2, 3, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 371 (54, (1, 1, 3, 1, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
75 372 (54, (1, 1, 3, 1, 1, 3, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 373 (54, (1, 1, 3, 1, 1, 3, 2)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 374 (54, (1, 1, 3, 1, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 375 (54, (1, 1, 3, 1, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 376 (54, (1, 1, 3, 1, 1, 3, 2)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 377 (54, (1, 1, 3, 1, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
75 378 (55, (1, 1, 3, 1, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
75 379 (55, (1, 1, 3, 1, 2, 1, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 380 (55, (1, 1, 3, 1, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
75 381 (55, (1, 1, 3, 1, 2, 1, 3)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 382 (55, (1, 1, 3, 1, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 383 (55, (1, 1, 3, 1, 2, 1, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
75 384 (55, (1, 1, 3, 1, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 385 (56, (1, 1, 3, 1, 2, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
75 386 (56, (1, 1, 3, 1, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 387 (56, (1, 1, 3, 1, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
75 388 (56, (1, 1, 3, 1, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 389 (56, (1, 1, 3, 1, 2, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 390 (56, (1, 1, 3, 1, 2, 2, 2)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 391 (56, (1, 1, 3, 1, 2, 2, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 392 (57, (1, 1, 3, 1, 3, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
75 393 (57, (1, 1, 3, 1, 3, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 394 (57, (1, 1, 3, 1, 3, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('o', 'B')]
75 395 (57, (1, 1, 3, 1, 3, 1, 2)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 396 (57, (1, 1, 3, 1, 3, 1, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 397 (57, (1, 1, 3, 1, 3, 1, 2)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 398 (57, (1, 1, 3, 1, 3, 1, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 399 (58, (1, 1, 3, 2, 1, 2, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 400 (58, (1, 1, 3, 2, 1, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 401 (58, (1, 1, 3, 2, 1, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
75 402 (58, (1, 1, 3, 2, 1, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
75 403 (58, (1, 1, 3, 2, 1, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 404 (58, (1, 1, 3, 2, 1, 2, 2)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 405 (58, (1, 1, 3, 2, 1, 2, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 406 (59, (1, 1, 3, 2, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 407 (59, (1, 1, 3, 2, 2, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 408 (59, (1, 1, 3, 2, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('-', 'B')]
75 409 (59, (1, 1, 3, 2, 2, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
75 410 (59, (1, 1, 3, 2, 2, 1, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
75 411 (59, (1, 1, 3, 2, 2, 1, 2)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 412 (59, (1, 1, 3, 2, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 413 (60, (1, 1, 4, 1, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 414 (60, (1, 1, 4, 1, 2, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 415 (60, (1, 1, 4, 1, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('-', 'B')]
75 416 (60, (1, 1, 4, 1, 2, 1, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
75 417 (60, (1, 1, 4, 1, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
75 418 (60, (1, 1, 4, 1, 2, 1, 2)) [(0, 'C'), ('x', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
75 419 (60, (1, 1, 4, 1, 2, 1, 2)) [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 420 (61, (1, 2, 1, 2, 1, 2, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
75 421 (61, (1, 2, 1, 2, 1, 2, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 422 (61, (1, 2, 1, 2, 1, 2, 3)) [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 423 (61, (1, 2, 1, 2, 1, 2, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 424 (61, (1, 2, 1, 2, 1, 2, 3)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 425 (61, (1, 2, 1, 2, 1, 2, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
75 426 (61, (1, 2, 1, 2, 1, 2, 3)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
75 427 (62, (1, 2, 1, 2, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
75 428 (62, (1, 2, 1, 2, 1, 3, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
75 429 (62, (1, 2, 1, 2, 1, 3, 2)) [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 430 (62, (1, 2, 1, 2, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 431 (62, (1, 2, 1, 2, 1, 3, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 432 (62, (1, 2, 1, 2, 1, 3, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 433 (62, (1, 2, 1, 2, 1, 3, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
75 434 (63, (1, 2, 1, 2, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
75 435 (63, (1, 2, 1, 2, 2, 1, 3)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 436 (63, (1, 2, 1, 2, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 437 (63, (1, 2, 1, 2, 2, 1, 3)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 438 (63, (1, 2, 1, 2, 2, 1, 3)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 439 (63, (1, 2, 1, 2, 2, 1, 3)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
75 440 (63, (1, 2, 1, 2, 2, 1, 3)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 441 (64, (1, 2, 1, 2, 2, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
75 442 (64, (1, 2, 1, 2, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
75 443 (64, (1, 2, 1, 2, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 444 (64, (1, 2, 1, 2, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 445 (64, (1, 2, 1, 2, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 446 (64, (1, 2, 1, 2, 2, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 447 (64, (1, 2, 1, 2, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 448 (65, (1, 2, 1, 3, 1, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 449 (65, (1, 2, 1, 3, 1, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
75 450 (65, (1, 2, 1, 3, 1, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
75 451 (65, (1, 2, 1, 3, 1, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
75 452 (65, (1, 2, 1, 3, 1, 2, 2)) [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
75 453 (65, (1, 2, 1, 3, 1, 2, 2)) [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 454 (65, (1, 2, 1, 3, 1, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 455 (66, (1, 2, 2, 1, 2, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
75 456 (66, (1, 2, 2, 1, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 457 (66, (1, 2, 2, 1, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 458 (66, (1, 2, 2, 1, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
75 459 (66, (1, 2, 2, 1, 2, 2, 2)) [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
75 460 (66, (1, 2, 2, 1, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
75 461 (66, (1, 2, 2, 1, 2, 2, 2)) [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]