68 key (1, (1, 1, 1, 1, 1, 1, 6))
72 1 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('o*', 'B')] 	 I
72 2 [(0, 'C'), ('+^', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 3 [(0, 'C'), ('-', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 4 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 5 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 6 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 7 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('', 'B')] 	 I
68 key (2, (1, 1, 1, 1, 1, 2, 5))
72 8 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('-*', 'B')] 	 I
72 9 [(0, 'C'), ('^', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 10 [(0, 'C'), ('', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 11 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 12 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 13 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 14 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('', 'B')] 	 I
68 key (3, (1, 1, 1, 1, 1, 3, 4))
72 15 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('*', 'B')] 	 I
72 16 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 17 [(0, 'C'), ('+', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 18 [(0, 'C'), ('-', 'D'), ('', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 19 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 20 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 21 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('o', 'A'), ('', 'B')] 	 I
68 key (4, (1, 1, 1, 1, 1, 4, 3))
72 22 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('o', 'B')] 	 I
72 23 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 24 [(0, 'C'), ('x', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 25 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 26 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 27 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 28 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (5, (1, 1, 1, 1, 1, 5, 2))
72 29 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('-', 'B')] 	 I
72 30 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-*', 'B')] 	 I
72 31 [(0, 'C'), ('^', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 32 [(0, 'C'), ('-', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 33 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 34 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 35 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (6, (1, 1, 1, 1, 2, 1, 5))
72 36 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('-*', 'B')] 	 I
72 37 [(0, 'C'), ('^', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 38 [(0, 'C'), ('-', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 39 [(0, 'C'), ('', 'D'), ('-', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 40 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 41 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 42 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('', 'B')] 	 I
68 key (7, (1, 1, 1, 1, 2, 2, 4))
72 43 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('*', 'B')] 	 I
72 44 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 45 [(0, 'C'), ('', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 46 [(0, 'C'), ('', 'D'), ('', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 47 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 48 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 49 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('o', 'A'), ('', 'B')] 	 I
68 key (8, (1, 1, 1, 1, 2, 3, 3))
72 50 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('o', 'B')] 	 I
72 51 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 52 [(0, 'C'), ('+', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 53 [(0, 'C'), ('', 'D'), ('+', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 54 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 55 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 56 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (9, (1, 1, 1, 1, 2, 4, 2))
72 57 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('-', 'B')] 	 I
72 58 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('*', 'B')] 	 I
72 59 [(0, 'C'), ('x', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 60 [(0, 'C'), ('', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 61 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 62 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 63 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (10, (1, 1, 1, 1, 3, 1, 4))
72 64 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 65 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 66 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 67 [(0, 'C'), ('+', 'D'), ('', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 68 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 69 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 70 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')] 	 I
68 key (11, (1, 1, 1, 1, 3, 2, 3))
72 71 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 72 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 73 [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 74 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 75 [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 76 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 77 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (12, (1, 1, 1, 1, 3, 3, 2))
72 78 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 79 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('o', 'B')] 	 I
72 80 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 81 [(0, 'C'), ('+', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 82 [(0, 'C'), ('-', 'D'), ('', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 83 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 84 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (13, (1, 1, 1, 1, 4, 1, 3))
72 85 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 86 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')] 	 I
72 87 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 88 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 89 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 90 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 91 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (14, (1, 1, 1, 1, 4, 2, 2))
72 92 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 93 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-', 'B')] 	 I
72 94 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 95 [(0, 'C'), ('x', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 96 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 97 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 98 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (15, (1, 1, 1, 1, 5, 1, 2))
72 99 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 100 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('', 'B')] 	 I
72 101 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-*', 'B')] 	 I
72 102 [(0, 'C'), ('^', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 103 [(0, 'C'), ('-', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 104 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 105 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (16, (1, 1, 1, 2, 1, 1, 5))
72 106 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('-*', 'B')] 	 I
72 107 [(0, 'C'), ('^', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 108 [(0, 'C'), ('-', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 109 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 110 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 111 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 112 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('', 'B')] 	 I
68 key (17, (1, 1, 1, 2, 1, 2, 4))
72 113 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('*', 'B')] 	 I
72 114 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 115 [(0, 'C'), ('', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 116 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 117 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 118 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 119 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('', 'B')] 	 I
68 key (18, (1, 1, 1, 2, 1, 3, 3))
72 120 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('o', 'B')] 	 I
72 121 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 122 [(0, 'C'), ('+', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 123 [(0, 'C'), ('-', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 124 [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 125 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 126 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (19, (1, 1, 1, 2, 1, 4, 2))
72 127 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('-', 'B')] 	 I
72 128 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 129 [(0, 'C'), ('x', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 130 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 131 [(0, 'C'), ('', 'D'), ('-', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 132 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 133 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (20, (1, 1, 1, 2, 2, 1, 4))
72 134 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 135 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
72 136 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 137 [(0, 'C'), ('', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 138 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 139 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 140 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')] 	 I
68 key (21, (1, 1, 1, 2, 2, 2, 3))
72 141 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 142 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 143 [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 144 [(0, 'C'), ('', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 145 [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 146 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 147 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (22, (1, 1, 1, 2, 2, 3, 2))
72 148 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 149 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 150 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 151 [(0, 'C'), ('', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 152 [(0, 'C'), ('', 'D'), ('', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 153 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 154 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (23, (1, 1, 1, 2, 3, 1, 3))
72 155 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 156 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 157 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 158 [(0, 'C'), ('+', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 159 [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 160 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 161 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (24, (1, 1, 1, 2, 3, 2, 2))
72 162 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 163 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 164 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 165 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 166 [(0, 'C'), ('', 'D'), ('+', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 167 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 168 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (25, (1, 1, 1, 2, 4, 1, 2))
72 169 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 170 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('', 'B')] 	 I
72 171 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('*', 'B')] 	 I
72 172 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 173 [(0, 'C'), ('', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 174 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 175 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (26, (1, 1, 1, 3, 1, 1, 4))
72 176 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 177 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 178 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 179 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 180 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 181 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 182 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')] 	 I
68 key (27, (1, 1, 1, 3, 1, 2, 3))
72 183 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 184 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 185 [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 186 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 187 [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 188 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 189 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (28, (1, 1, 1, 3, 1, 3, 2))
72 190 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 191 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 192 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 193 [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 194 [(0, 'C'), ('+', 'D'), ('', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 195 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 196 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (29, (1, 1, 1, 3, 2, 1, 3))
72 197 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 198 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')] 	 I
72 199 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 200 [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 201 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 202 [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 203 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (30, (1, 1, 1, 3, 2, 2, 2))
72 204 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 205 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 206 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 207 [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 208 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 209 [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 210 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (31, (1, 1, 1, 3, 3, 1, 2))
72 211 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 212 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 213 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('o', 'B')] 	 I
72 214 [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 215 [(0, 'C'), ('+', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 216 [(0, 'C'), ('-', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 217 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (32, (1, 1, 1, 4, 1, 1, 3))
72 218 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 219 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 220 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')] 	 I
72 221 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 222 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 223 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 224 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (33, (1, 1, 1, 4, 1, 2, 2))
72 225 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 226 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 227 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')] 	 I
72 228 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 229 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 230 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 231 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (34, (1, 1, 1, 4, 2, 1, 2))
72 232 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 233 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('', 'B')] 	 I
72 234 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-', 'B')] 	 I
72 235 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 236 [(0, 'C'), ('x', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 237 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 238 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (35, (1, 1, 1, 5, 1, 1, 2))
72 239 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 240 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 241 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('', 'B')] 	 I
72 242 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-*', 'B')] 	 I
72 243 [(0, 'C'), ('^', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 244 [(0, 'C'), ('-', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 245 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (36, (1, 1, 2, 1, 1, 2, 4))
72 246 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('*', 'B')] 	 I
72 247 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 248 [(0, 'C'), ('', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 249 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 250 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 251 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 252 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('', 'B')] 	 I
68 key (37, (1, 1, 2, 1, 1, 3, 3))
72 253 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('o', 'B')] 	 I
72 254 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 255 [(0, 'C'), ('+', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 256 [(0, 'C'), ('-', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 257 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 258 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 259 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (38, (1, 1, 2, 1, 1, 4, 2))
72 260 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-', 'B')] 	 I
72 261 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 262 [(0, 'C'), ('x', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 263 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 264 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 265 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 266 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (39, (1, 1, 2, 1, 2, 1, 4))
72 267 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 268 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 269 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 270 [(0, 'C'), ('', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 271 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 272 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 273 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')] 	 I
68 key (40, (1, 1, 2, 1, 2, 2, 3))
72 274 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 275 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 276 [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 277 [(0, 'C'), ('', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 278 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 279 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 280 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (41, (1, 1, 2, 1, 2, 3, 2))
72 281 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 282 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 283 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 284 [(0, 'C'), ('', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 285 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 286 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 287 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (42, (1, 1, 2, 1, 3, 1, 3))
72 288 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 289 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 290 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 291 [(0, 'C'), ('+', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 292 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 293 [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 294 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (43, (1, 1, 2, 1, 3, 2, 2))
72 295 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 296 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 297 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 298 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 299 [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 300 [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 301 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (44, (1, 1, 2, 1, 4, 1, 2))
72 302 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 303 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')] 	 I
72 304 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 305 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 306 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 307 [(0, 'C'), ('', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 308 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (45, (1, 1, 2, 2, 1, 1, 4))
72 309 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 310 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 311 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
72 312 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 313 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 314 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 315 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')] 	 I
68 key (46, (1, 1, 2, 2, 1, 2, 3))
72 316 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 317 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 318 [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
72 319 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 320 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 321 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 322 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (47, (1, 1, 2, 2, 1, 3, 2))
72 323 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 324 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 325 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
72 326 [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 327 [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 328 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 329 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (48, (1, 1, 2, 2, 2, 1, 3))
72 330 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 331 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
72 332 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 333 [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 334 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 335 [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 336 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (49, (1, 1, 2, 2, 2, 2, 2))
72 337 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 338 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 339 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 340 [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 341 [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 342 [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 343 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (50, (1, 1, 2, 2, 3, 1, 2))
72 344 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 345 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 346 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 347 [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 348 [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 349 [(0, 'C'), ('', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 350 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (51, (1, 1, 2, 3, 1, 1, 3))
72 351 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 352 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 353 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 354 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 355 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 356 [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 357 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (52, (1, 1, 2, 3, 1, 2, 2))
72 358 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 359 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 360 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 361 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 362 [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 363 [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 364 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (53, (1, 1, 2, 3, 2, 1, 2))
72 365 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 366 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')] 	 I
72 367 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 368 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 369 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 370 [(0, 'C'), ('', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 371 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (54, (1, 1, 3, 1, 1, 3, 2))
72 372 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 373 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 374 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 375 [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 376 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 377 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 378 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (55, (1, 1, 3, 1, 2, 1, 3))
72 379 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 380 [(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 381 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 382 [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 383 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 384 [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 385 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (56, (1, 1, 3, 1, 2, 2, 2))
72 386 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 387 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 388 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 389 [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 390 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 391 [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 392 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (57, (1, 1, 3, 1, 3, 1, 2))
72 393 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 394 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 395 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 396 [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 397 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 398 [(0, 'C'), ('+', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 399 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (58, (1, 1, 3, 2, 1, 2, 2))
72 400 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 401 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 402 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')] 	 I
72 403 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 404 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 405 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 406 [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (59, (1, 1, 3, 2, 2, 1, 2))
72 407 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 408 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
72 409 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 410 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 411 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 412 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 413 [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (60, (1, 1, 4, 1, 2, 1, 2))
72 414 [(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 415 [(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 416 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 417 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')] 	 I
72 418 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')] 	 I
72 419 [(0, 'C'), ('x', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')] 	 I
72 420 [(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (61, (1, 2, 1, 2, 1, 2, 3))
72 421 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')] 	 I
72 422 [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 423 [(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 424 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 425 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 426 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 427 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (62, (1, 2, 1, 2, 1, 3, 2))
72 428 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')] 	 I
72 429 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 430 [(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 431 [(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 432 [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 433 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 434 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (63, (1, 2, 1, 2, 2, 1, 3))
72 435 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 436 [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
72 437 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 438 [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 439 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 440 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 441 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
68 key (64, (1, 2, 1, 2, 2, 2, 2))
72 442 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 443 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 444 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 445 [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 446 [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 447 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 448 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (65, (1, 2, 1, 3, 1, 2, 2))
72 449 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 450 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 451 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')] 	 I
72 452 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')] 	 I
72 453 [(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')] 	 I
72 454 [(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 455 [(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
68 key (66, (1, 2, 2, 1, 2, 2, 2))
72 456 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 457 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 458 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 459 [(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
72 460 [(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')] 	 I
72 461 [(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')] 	 I
72 462 [(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')] 	 I
73 gam_gam {}