(1, (1, 1, 1, 1, 1, 1, 6))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('o*', 'B')]
[(0, 'C'), ('+^', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('', 'B')]
(2, (1, 1, 1, 1, 1, 2, 5))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('-*', 'B')]
[(0, 'C'), ('^', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('', 'B')]
(3, (1, 1, 1, 1, 1, 3, 4))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('o', 'A'), ('', 'B')]
(4, (1, 1, 1, 1, 1, 4, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-', 'A'), ('', 'B')]
(5, (1, 1, 1, 1, 1, 5, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-*', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-*', 'B')]
[(0, 'C'), ('^', 'D'), ('^', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('', 'A'), ('', 'B')]
(6, (1, 1, 1, 1, 2, 1, 5))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('-*', 'B')]
[(0, 'C'), ('^', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('', 'B')]
(7, (1, 1, 1, 1, 2, 2, 4))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('o', 'A'), ('', 'B')]
(8, (1, 1, 1, 1, 2, 3, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('-', 'A'), ('', 'B')]
(9, (1, 1, 1, 1, 2, 4, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('*', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('', 'A'), ('', 'B')]
(10, (1, 1, 1, 1, 3, 1, 4))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
(11, (1, 1, 1, 1, 3, 2, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
(12, (1, 1, 1, 1, 3, 3, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
(13, (1, 1, 1, 1, 4, 1, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
(14, (1, 1, 1, 1, 4, 2, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
(15, (1, 1, 1, 1, 5, 1, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('*', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-*', 'B')]
[(0, 'C'), ('^', 'D'), ('x', 'E'), ('^', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
(16, (1, 1, 1, 2, 1, 1, 5))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('-*', 'B')]
[(0, 'C'), ('^', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('', 'B')]
(17, (1, 1, 1, 2, 1, 2, 4))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('', 'B')]
(18, (1, 1, 1, 2, 1, 3, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('', 'B')]
(19, (1, 1, 1, 2, 1, 4, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('*', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('', 'B')]
(20, (1, 1, 1, 2, 2, 1, 4))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
(21, (1, 1, 1, 2, 2, 2, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
(22, (1, 1, 1, 2, 2, 3, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
(23, (1, 1, 1, 2, 3, 1, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
(24, (1, 1, 1, 2, 3, 2, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
(25, (1, 1, 1, 2, 4, 1, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('o', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
(26, (1, 1, 1, 3, 1, 1, 4))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
(27, (1, 1, 1, 3, 1, 2, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
(28, (1, 1, 1, 3, 1, 3, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
(29, (1, 1, 1, 3, 2, 1, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
(30, (1, 1, 1, 3, 2, 2, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
(31, (1, 1, 1, 3, 3, 1, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
(32, (1, 1, 1, 4, 1, 1, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
(33, (1, 1, 1, 4, 1, 2, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
(34, (1, 1, 1, 4, 2, 1, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
(35, (1, 1, 1, 5, 1, 1, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('o', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-*', 'B')]
[(0, 'C'), ('^', 'D'), ('x', 'E'), ('x', 'F'), ('x', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
(36, (1, 1, 2, 1, 1, 2, 4))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('', 'B')]
(37, (1, 1, 2, 1, 1, 3, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('', 'B')]
(38, (1, 1, 2, 1, 1, 4, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('*', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('x', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('', 'B')]
(39, (1, 1, 2, 1, 2, 1, 4))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
(40, (1, 1, 2, 1, 2, 2, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
(41, (1, 1, 2, 1, 2, 3, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
(42, (1, 1, 2, 1, 3, 1, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
(43, (1, 1, 2, 1, 3, 2, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
(44, (1, 1, 2, 1, 4, 1, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
(45, (1, 1, 2, 2, 1, 1, 4))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
(46, (1, 1, 2, 2, 1, 2, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
(47, (1, 1, 2, 2, 1, 3, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
(48, (1, 1, 2, 2, 2, 1, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
(49, (1, 1, 2, 2, 2, 2, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
(50, (1, 1, 2, 2, 3, 1, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
(51, (1, 1, 2, 3, 1, 1, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
(52, (1, 1, 2, 3, 1, 2, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
(53, (1, 1, 2, 3, 2, 1, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
(54, (1, 1, 3, 1, 1, 3, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
(55, (1, 1, 3, 1, 2, 1, 3))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
(56, (1, 1, 3, 1, 2, 2, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
(57, (1, 1, 3, 1, 3, 1, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
(58, (1, 1, 3, 2, 1, 2, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
(59, (1, 1, 3, 2, 2, 1, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
(60, (1, 1, 4, 1, 2, 1, 2))
[(0, 'C'), ('-', 'D'), ('o', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('-', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('o', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('o', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('*', 'B')]
[(0, 'C'), ('x', 'D'), ('+', 'E'), ('x', 'F'), ('+', 'G'), ('+', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
(61, (1, 2, 1, 2, 1, 2, 3))
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('', 'B')]
(62, (1, 2, 1, 2, 1, 3, 2))
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('o', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('+', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('', 'B')]
(63, (1, 2, 1, 2, 2, 1, 3))
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
(64, (1, 2, 1, 2, 2, 2, 2))
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
(65, (1, 2, 1, 3, 1, 2, 2))
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('-', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('o', 'B')]
[(0, 'C'), ('+', 'D'), ('', 'E'), ('+', 'F'), ('+', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
(66, (1, 2, 2, 1, 2, 2, 2))
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('-', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('+', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]
[(0, 'C'), ('-', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('-', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('-', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('-', 'B')]
[(0, 'C'), ('', 'D'), ('', 'E'), ('', 'F'), ('', 'G'), ('', 'A'), ('', 'B')]